# patrones-disenio-dotnet

./: README.md  patrones-disenio-dotnet.sln  patrones-disenio-gof-dotnet.sln
PatronesDeDisenio.ConsoleRunner/: PatronesDeDisenio.ConsoleRunner.csproj  Program.cs
PatronesDeDisenio.ConsoleRunner/1.PatronesDeDisenio.Creacionales/: 0.PatronesDeDisenioCreacionalesClient.cs  1.FactoryMethodClient.cs  2.AbstractFactoryClient.cs  3.SingletonClient.cs  4.BuilderClient.cs  5.PrototypeClient.cs
PatronesDeDisenio.ConsoleRunner/2.PatronesDeDisenio.Estructurales/: 0.PatronesDeDisenioEstructuralesClient.cs
PatronesDeDisenio.ConsoleRunner/PatronesDeDisenio.Creacionales/: 1.FactoryMethodClient.cs  2.AbstractFactory.cs  2.AbstractFactoryClient.cs  3.SingletonClient.cs  4.BuilderClient.cs  5.PrototypeClient.cs  FactoryMethodClient.cs
PatronesDeDisenio.Creacionales/: PatronesDeDisenio.Creacionales.csproj
PatronesDeDisenio.Creacionales/1.FactoryMethod/: README.md
PatronesDeDisenio.Creacionales/2.AbstractFactory/: README.md
PatronesDeDisenio.Creacionales/3.Singleton/: README.md
PatronesDeDisenio.Creacionales/3.Singleton/1.ModuleLoggerCentralizado/: Logger.cs  ServicioNotificacion.cs  ServicioPago.cs
PatronesDeDisenio.Creacionales/3.Singleton/2.ModuleConfiguracionGlobal/: ConfiguracionGlobal.cs  ServicioConexion.cs  ServicioInicio.cs
PatronesDeDisenio.Creacionales/3.Singleton/3.ModuleSessionManager/: ServicioAutenticacion.cs  ServicioPerfil.cs  SessionManager.cs  Usuario.cs
PatronesDeDisenio.Creacionales/3.Singleton/4.ModuleMemoryCacheManager/: CacheManager.cs  ServicioCliente.cs  ServicioProducto.cs
PatronesDeDisenio.Creacionales/4.Builder/: README.md
PatronesDeDisenio.Creacionales/5.Prototype/: README.md
PatronesDeDisenio.Creacionales/FactoryMethod/: README.md
PatronesDeDisenio.Estructurales/: PatronesDeDisenio.Estructurales.csproj
(+149 files in other folders)
