<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="4.Builder\3.ModuleContratoBuilder\Product\" />
    <Folder Include="5.Prototype\3.ModuleUsuarioPerfilado\" />
  </ItemGroup>

</Project>
